* {
    margin: 0;
    padding: 0;
}


.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(137, 135, 207);
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar h2,
.left-bar p,
.right-bar h2,
.right-bar p {
    margin: 1em;
    padding-top: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: rgb(11, 5, 32);
    border-color: aquamarine;
}

@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3);
    }
    
    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}




@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }

    .card{
        margin-inline: 0;
    }
}