* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3);
}

.card {
    margin: 1.5em;
    text-align: center;
}

.card img {
    width: 50%;
}

.card>.info{
    text-align: center;
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(5);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-columns: repeat(9);
    }

    .card{
        margin-inline: 0;
    }
}